
'===========================================================================================================================
'=====================================( Function to open tricentis demowebshop Web Application )=============================================
'==========================================================================================================================
Function fnOpenWebApp
	SystemUtil.Run "C:\Program Files\Google\Chrome\Application\chrome.exe" , "http://demowebshop.tricentis.com/"
End Function


'===========================================================================================================================
'=====================================( Function to register to Tricentis Demo Web shop written by pravin and mansi and swara )=============================================
'==========================================================================================================================

Function fnRegister
	Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").Link("name:=Register").fnWebLink
	 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=FirstName").WaitProperty "visible", True, 10000
	
	Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebRadioGroup("name:=Gender").fnRadioButtonClick "Gender"
	
	'Validating First Name Field
	If  Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=FirstName").Exist Then
		Reporter.ReportEvent micPass, "First name field is available", "PASSED"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=FirstName").CheckProperty "disabled", 0
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=FirstName").CheckProperty "html tag", "INPUT"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=FirstName").CheckProperty "kind", "singleline"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=FirstName").CheckProperty "visible", True
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=FirstName").fnSetValueInTextField "FirstName"
	else
		Reporter.ReportEvent micFail, "First name field is not available", "FAILED"
	End If
	
	'Validating Last Name Field
	If  Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=LastName").Exist Then
		Reporter.ReportEvent micPass, "Last name field is available", "PASSED"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=LastName").CheckProperty "disabled", 0
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=LastName").CheckProperty "html tag", "INPUT"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=LastName").CheckProperty "kind", "singleline"
		Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=LastName").CheckProperty "visible", True
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=LastName").fnSetValueInTextField "LastName"
	else
		Reporter.ReportEvent micFail, "Last name field is not available", "FAILED"
	End If
	
	'Validating Email Field
	If  Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=Email").Exist Then
		Reporter.ReportEvent micPass, "Email field is available", "PASSED"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=Email").CheckProperty "disabled", 0
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=Email").CheckProperty "html tag", "INPUT"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=Email").CheckProperty "kind", "singleline"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=Email").CheckProperty "visible", True
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=Email").fnSetValueInTextField "Email"
	else
		Reporter.ReportEvent micFail, "Email field is not available", "FAILED"
	End If
	
		'Validating Password Field
	If  Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=Password").Exist Then
		Reporter.ReportEvent micPass, "Email field is available", "PASSED"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=Password").CheckProperty "disabled", 0
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=Password").CheckProperty "html tag", "INPUT"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=Password").CheckProperty "kind", "singleline"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=Password").CheckProperty "visible", True
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=Password").fnSetValueInTextField "Password"
	else
		Reporter.ReportEvent micFail, "Email field is not available", "FAILED"
	End If
	
	'Validating Confirm Password Field
	If  Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=ConfirmPassword").Exist Then
		Reporter.ReportEvent micPass, "Password field is available", "PASSED"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=ConfirmPassword").CheckProperty "disabled", 0
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=ConfirmPassword").CheckProperty "html tag", "INPUT"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=ConfirmPassword").CheckProperty "kind", "singleline"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=ConfirmPassword").CheckProperty "visible", True
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=ConfirmPassword").CheckProperty "type", "password"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebEdit("html id:=ConfirmPassword").fnSetValueInTextField "ConfirmPassword"
	else
		Reporter.ReportEvent micFail, "Confirm Password field is not available", "FAILED"
	End If
	
	'Validating Register Button
	If  Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebButton("html id:=register-button").Exist Then
		Reporter.ReportEvent micPass, "Password field is available", "PASSED"
		 Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").WebButton("html id:=register-button").fnButtonClick
	else
		Reporter.ReportEvent micFail, "Confirm Password field is not available", "FAILED"
	End If
	
	'Validating successfull registration
	'If strcomp( trim( (Browser("name:=Demo Web Shop. Register").Page("title:=Demo Web Shop. Register").Link("xpath:=/html/body/div[4]/div[1]/div[1]/div[2]/div[1]/ul/li[1]/a").GetROProperty("text")) ), "uvwsalman@email.com" ) = 0 Then
	'	Reporter.ReportEvent micPass, "Registration Successfull", "PASSED"
	'else
	'	Reporter.ReportEvent micFail, "Registration Unsucessful", "FAILED"
	'End If
End Function


'============================================================================================================================
'==========================================( Function to Login)================================================================
'=============================================================================================================================

Function fnLogin
	Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").Link("name:=Log in").fnWebLink
	
	'Validating Email Field
	if Browser("name:=Demo Web Shop. Login").Page("titile:=Demo Web Shop. Login").WebEdit("html id:=Email").Exist then
		Reporter.ReportEvent micPass, "Email field is available", "PASSED"
		 'Browser("name:=Demo Web Shop. Login").Page("titile:=Demo Web Shop. Login").WebEdit("html id:=Email").CheckProperty "kind", "singleline"
		' Browser("name:=Demo Web Shop. Login").Page("titile:=Demo Web Shop. Login").WebEdit("html id:=Email").CheckProperty "type", "text"
		 'Browser("name:=Demo Web Shop. Login").Page("titile:=Demo Web Shop. Login").WebEdit("html id:=Email").CheckProperty "visible", True
		 Browser("name:=Demo Web Shop. Login").Page("titile:=Demo Web Shop. Login").WebEdit("html id:=Email").fnSetValueInTextField "Email"
	else
	 	Reporter.ReportEvent micFail, "Email field is not available", "FAILED"
	 End  If
	 	'Validating Password Field
	 if Browser("name:=Demo Web Shop. Login").Page("titile:=Demo Web Shop. Login").WebEdit("html id:=Password").Exist then
		Reporter.ReportEvent micPass, "Email field is available", "PASSED"
		' Browser("name:=Demo Web Shop. Login").Page("titile:=Demo Web Shop. Login").WebEdit("html id:=Password").CheckProperty "kind", "singleline"
		' Browser("name:=Demo Web Shop. Login").Page("titile:=Demo Web Shop. Login").WebEdit("html id:=Password").CheckProperty "type", "password"
		 'Browser("name:=Demo Web Shop. Login").Page("titile:=Demo Web Shop. Login").WebEdit("html id:=Password").CheckProperty "visible", True
		 Browser("name:=Demo Web Shop. Login").Page("titile:=Demo Web Shop. Login").WebEdit("html id:=Password").fnSetValueInTextField "Password"
	else
	 	Reporter.ReportEvent micFail, "Password field is not available", "FAILED"
	End  If
	
	If Browser("name:=Demo Web Shop. Login").Page("titile:=Demo Web Shop. Login").WebButton("name:=Log in").Exist Then
		Reporter.ReportEvent micPass, "Login button is avaiable", "PASSED"
		Browser("name:=Demo Web Shop. Login").Page("titile:=Demo Web Shop. Login").WebButton("name:=Log in").fnButtonClick
	else
		Reporter.ReportEvent micFail, "Login button is not available", "FAILED"
	End If
	
	'If strcomp( trim( (Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//LI/A[normalize-space()='pqrsalman@email.com']").GetROProperty("text")) ), "pqrsalman@email.com" ) = 0 Then
	'	Reporter.ReportEvent micPass, "Login Successfull", "PASSED"
	'else
	'	Reporter.ReportEvent micFail, "Login Unsucessful", "FAILED"
	'End If
End Function


'============================================================================================================================
'==========================================( Function to Place an Order)================================================================
'=============================================================================================================================

Function fnPlaceOrder
	IF Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").Exist THEN
		Reporter.ReportEvent micPass, "Search box is avaialable", "PASSED"
		'Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").CheckProperty "disabled", 0
		'Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").CheckProperty "kind", "singleline"
		'Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").CheckProperty "type", "text"
		Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").fnSetValueInTextField "Search"
	else
		Reporter.ReportEvent micFail, "Search box is not available", "FAILED"
	END  IF
	If Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebButton("name:=Search").Exist Then
		Reporter.ReportEvent micPass, "Search Button is available", "PASSED"
		Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebButton("name:=Search").fnButtonClick
	else
		Reporter.ReportEvent micFail, "Search Button is not available", "FAILED"
	End If

	If strcomp(item, "computer") = 0 Then
		fnComputerOrder
	ElseIf strcomp(item, "Shoe") = 0 Then
		fnShoeOrder
	ElseIf strcomp(item, "belt") = 0 Then
		fnBeltOrder
	Else
		Reporter.ReportEvent micPass,"Search item not avaiable", "FAILED"
	End If 
	
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("html id:=termsofservice").fnWebCheckBox
	
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=checkout").Exist Then
		Reporter.ReportEvent micPass, "Checkout button is available", "PASSED"
		'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=checkout").CheckProperty "disabled", 0
		'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=checkout").CheckProperty "type", "submit"
		'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=checkout").CheckProperty "value", "checkout"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=checkout").fnButtonClick
	else
		Reporter.ReportEvent miFail, "Checkout button is not available", "FAILED"
	End If
	
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='billing-buttons-container']/INPUT[1]").Exist Then
		Reporter.ReportEvent micPass, "Continue button is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='billing-buttons-container']/INPUT[1]").CheckProperty "disabled", 0
	'	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='billing-buttons-container']/INPUT[1]").CheckProperty "type", "button"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='billing-buttons-container']/INPUT[1]").CheckProperty "value", "Continue"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='billing-buttons-container']/INPUT[1]").fnButtonClick
	else
		Reporter.ReportEvent miFail, "Continue button is not available", "FAILED"
	End If
	'Shipping Address
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=shipping-address-select").Select "New Address"
	
	'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_Company").WaitProperty "visible", True
	'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_Company").CheckProperty "type", "text"
	'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_Company").CheckProperty "kind", "singleline"
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_Company").fnSetValueInTextField "company"
	
	'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=ShippingNewAddress_CountryId").CheckProperty "visible", True
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=ShippingNewAddress_CountryId").fnSelectDropDownValue "Country"
	
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=ShippingNewAddress_StateProvinceId").CheckProperty "visible", True
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=ShippingNewAddress_StateProvinceId").fnSelectDropDownValue "State"
																																				
	'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_City").CheckProperty "type", "text"
	'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_City").CheckProperty "kind", "singleline"
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_City").fnSetValueInTextField "City"
	
	'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_Address1").CheckProperty "type", "text"
	'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_Address1").CheckProperty "kind", "singleline"
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_Address1").fnSetValueInTextField "Address"

	'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_Address2").CheckProperty "type", "text"
	'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_Address2").CheckProperty "kind", "singleline"
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_Address2").fnSetValueInTextField "Address"
	
	'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_ZipPostalCode").CheckProperty "type", "text"
	'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_ZipPostalCode").CheckProperty "kind", "singleline"
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_ZipPostalCode").fnSetValueInTextField "Zip"
	
	'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_PhoneNumber").CheckProperty "type", "text"
	'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_PhoneNumber").CheckProperty "kind", "singleline"
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=ShippingNewAddress_PhoneNumber").fnSetValueInTextField "Phone"
	
	
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='shipping-buttons-container']/INPUT[1]").Exist Then
		Reporter.ReportEvent micPass, "Continue button is available", "PASSED"
		'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='shipping-buttons-container']/INPUT[1]").CheckProperty "disabled", 0
	'	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='shipping-buttons-container']/INPUT[1]").CheckProperty "type", "button"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='shipping-buttons-container']/INPUT[1]").CheckProperty "value", "Continue"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='shipping-buttons-container']/INPUT[1]").fnButtonClick
	else
		Reporter.ReportEvent miFail, "Continue button is not available", "FAILED"
	End If
	
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=shippingoption").Exist Then
		Reporter.ReportEvent micPass, "Shipping options are available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=shippingoption").fnRadioButtonClick "ShippingOption"
	else
		Reporter.ReportEvent micFail, "Shipping options are not available", "FAILED"
	End If
	
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='shipping-method-buttons-container']/INPUT[1]").Exist Then
		Reporter.ReportEvent micPass, "Continue button is available", "PASSED"
		'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='shipping-method-buttons-container']/INPUT[1]").CheckProperty "disabled", 0
		'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='shipping-method-buttons-container']/INPUT[1]]").CheckProperty "type", "button"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='shipping-method-buttons-container']/INPUT[1]").CheckProperty "value", "Continue"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='shipping-method-buttons-container']/INPUT[1]").fnButtonClick
	else
		Reporter.ReportEvent miFail, "Continue button is not available", "FAILED"
	End If
	
	
	
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=paymentmethod").Exist Then
		Reporter.ReportEvent micPass, "Payment options are available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=paymentmethod").fnRadioButtonClick "payment_method"
	else
		Reporter.ReportEvent micFail, "Payment options are not available", "FAILED"
	End If
	
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='payment-method-buttons-container']/INPUT[1]").Exist Then
		Reporter.ReportEvent micPass, "Continue button is available", "PASSED"
		'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='payment-method-buttons-container']/INPUT[1]").CheckProperty "disabled", 0
		'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='payment-method-buttons-container']/INPUT[1]").CheckProperty "type", "button"
		'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='payment-method-buttons-container']/INPUT[1]").CheckProperty "value", "Continue"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='payment-method-buttons-container']/INPUT[1]").fnButtonClick
	else
		Reporter.ReportEvent miFail, "Continue button is not available", "FAILED"
	End If
	
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='payment-info-buttons-container']/INPUT[1]").Exist Then
		Reporter.ReportEvent micPass, "Continue button is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='payment-info-buttons-container']/INPUT[1]").CheckProperty "disabled", 0
		'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='payment-info-buttons-container']/INPUT[1]").CheckProperty "type", "button"
		'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='payment-info-buttons-container']/INPUT[1]").CheckProperty "value", "Continue"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='payment-info-buttons-container']/INPUT[1]").fnButtonClick
	else
		Reporter.ReportEvent miFail, "Continue button is not available", "FAILED"
	End If
	
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='confirm-order-buttons-container']/INPUT[1]").Exist Then
		Reporter.ReportEvent micPass, "Continue button is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='confirm-order-buttons-container']/INPUT[1]").CheckProperty "disabled", 0
		'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='confirm-order-buttons-container']/INPUT[1]").CheckProperty "type", "button"
		'Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='confirm-order-buttons-container']/INPUT[1]").CheckProperty "value", "Continue"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[@id='confirm-order-buttons-container']/INPUT[1]").fnButtonClick
	else
		Reporter.ReportEvent miFail, "Continue button is not available", "FAILED"
	End If
	
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//DIV[2]/DIV[1]/DIV[1]/STRONG[1]").Exist Then
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//DIV[2]/DIV[1]/DIV[1]/STRONG[1]").CheckProperty "innerhtml", "Your order has been successfully processed!"
	else
		Reporter.ReportEvent micPass, "Order acknowledgement not present", "FAILED"
	End If
	
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/UL[1]/LI[2]/A[1]").fnWebLink
	wait(5)
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Image("xpath:=//DIV[4]/DIV[1]/DIV[1]/DIV[1]/A[1]/IMG[1]").Click
	
End Function

'============================================================================================================================
'==========================================( Computer : Place Order)================================================================
'=============================================================================================================================

Function fnComputerOrder

	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//DIV[1]/DIV[1]/DIV[2]/H2[1]/A[1]").Exist Then
		Reporter.ReportEvent micPass, "Build cheap computer link is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//DIV[1]/DIV[1]/DIV[2]/H2[1]/A[1]").fnWebLink
	else
		Reporter.ReportEvent micFail, "Build cheap computer link is not present", "Failed"
	End If
	
	'Selecting Processor
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=product_attribute_72_5_18").Exist Then
		Reporter.ReportEvent micPass, "Processor Radio group is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=product_attribute_72_5_18").fnRadioButtonClick "Processor"
	else
		Reporter.ReportEvent micFail, "Processor Radio group is not available", "FAILED"
	End If
	
	
	'Selecting Ram
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=product_attribute_72_6_19").Exist Then
		Reporter.ReportEvent micPass, "RAM Radio group is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=product_attribute_72_6_19").fnRadioButtonClick "RAM"
	else
		Reporter.ReportEvent micFail, "RAM Radio group is not available", "FAILED"
	End If

	'Selecting HDD
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=product_attribute_72_3_20").Exist Then
		Reporter.ReportEvent micPass, "RAM Radio group is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=product_attribute_72_3_20").fnRadioButtonClick "HHD"
	else
		Reporter.ReportEvent micFail, "RAM Radio group is not available", "FAILED"
	End If
	
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("html id:=product_attribute_72_8_30_94").Exist Then
		Reporter.ReportEvent micPass, "Office Suite CheckBox Exist", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("html id:=product_attribute_72_8_30_94").fnWebCheckBox
	else
		Reporter.ReportEvent micFail, "Office Suite Checkbos is not available", "FAILED"
	End If
	
	'Validating Quantity Field
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_72_EnteredQuantity").Exist Then
		Reporter.ReportEvent micPass, "Quantity field is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_72_EnteredQuantity").CheckProperty "type","text"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_72_EnteredQuantity").CheckProperty "value", 1
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_72_EnteredQuantity").CheckProperty "visible", True
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_72_EnteredQuantity").CheckProperty "kind", "singleline"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_72_EnteredQuantity").fnSetValueInTextField "Quantity"
	else
		Reporter.ReportEvent micFail, "Quantity field is not available", "FAILED"
	End If
	
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//*[@id='product-details-form']/div/div[1]/div[2]/div[7]/div/span").Exist Then
		Reporter.ReportEvent micPass, "Price is displayed", "PASSED"
		totalCost = Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//*[@id='product-details-form']/div/div[1]/div[2]/div[7]/div/span").GetROProperty("innerhtml")
	else
		Reporter.ReportEvent micFail, "Price is not being displayed", "Failed"
	End If
	
	'Clicking Add to Cart Button
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-72").Exist Then
		Reporter.ReportEvent micPass, "Add to cart button is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-72").CheckProperty "type", "button"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-72").CheckProperty "value", "Add to cart"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-72").CheckProperty "visible", True
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-72").fnButtonClick
	else
		Reporter.ReportEvent micFail, "Add to cart button is not available", "FAILED"
	End If
	
	'Validating confirmation message
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//DIV[@id='bar-notification']/P[1]").Exist Then
		Reporter.ReportEvent micPass, "Successfully added to cart", "PASSED"
	else
		Reporter.ReportEvent miFail, "Failed while adding to to cart", "FAILED"
	End If
	
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//*[@id='topcartlink']/a").fnWebLink
	
End Function

'============================================================================================================================
'==========================================( Shoe : Place Order)================================================================
'=============================================================================================================================


Function fnShoeOrder
	
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=/html/body/div[4]/div[1]/div[4]/div[2]/div/div[2]/div[3]/div[1]/div/div/div[2]/h2/a").Exist Then
		Reporter.ReportEvent micPass, "Select shoe  link is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=/html/body/div[4]/div[1]/div[4]/div[2]/div/div[2]/div[3]/div[1]/div/div/div[2]/h2/a").fnWebLink
	else
		Reporter.ReportEvent micFail, "Select shoe link is not present", "Failed"
	End If
	
	
	'Validating Size
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=product_attribute_7_7_2").Exist Then
		Reporter.ReportEvent micPass, "Size drop down list is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=product_attribute_7_7_2").CheckProperty "disabled", 0
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=product_attribute_7_7_2").CheckProperty "items count", 4
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=product_attribute_7_7_2").fnSelectDropDownValue "Size"
	else
		Reporter.ReportEvent micFail, "Size drop down list is not avaialable", "FAILED"
	End If
	
	'Validating Color
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=product_attribute_7_1_3").Exist Then
		Reporter.ReportEvent micPass, "Size drop down list is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=product_attribute_7_1_3").CheckProperty "disabled", 0
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=product_attribute_7_1_3").CheckProperty "items count", 2
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=product_attribute_7_1_3").fnSelectDropDownValue "Colour"
	else
		Reporter.ReportEvent micFail, "Size drop down list is not avaialable", "FAILED"
	End If
	
	'Validating Quantity Field
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_7_EnteredQuantity").Exist Then
		Reporter.ReportEvent micPass, "Quantity field is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_7_EnteredQuantity").CheckProperty "type","text"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_7_EnteredQuantity").CheckProperty "value", 1
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_7_EnteredQuantity").CheckProperty "visible", True
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_7_EnteredQuantity").CheckProperty "kind", "singleline"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_7_EnteredQuantity").fnSetValueInTextField "Quantity"
	else
		Reporter.ReportEvent micFail, "Quantity field is not available", "FAILED"
	End If
	
	'Clicking Add to Cart Button
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-7").Exist Then
		Reporter.ReportEvent micPass, "Add to cart button is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-7").CheckProperty "type", "button"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-7").CheckProperty "value", "Add to cart"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-7").CheckProperty "visible", True
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-7").fnButtonClick
	else
		Reporter.ReportEvent micFail, "Add to cart button is not available", "FAILED"
	End If
	
	'Validating confirmation message
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//DIV[@id='bar-notification']/P[1]").Exist Then
		Reporter.ReportEvent micPass, "Successfully added to cart", "PASSED"
	else
		Reporter.ReportEvent miFail, "Failed while adding to to cart", "FAILED"
	End If
	
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//*[@id='topcartlink']/a").fnWebLink
	
End Function

'============================================================================================================================
'==========================================( Belt : Place Order)================================================================
'=============================================================================================================================


Function fnBeltOrder
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[2]/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/H2[1]/A[1]").Exist Then
		Reporter.ReportEvent micPass, "Build cheap computer link is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[2]/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/H2[1]/A[1]").fnWebLink
	else
		Reporter.ReportEvent micFail, "Build cheap computer link is not present", "Failed"
	End If
	
	'Validating Quantity Field
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_40_EnteredQuantity").Exist Then
		Reporter.ReportEvent micPass, "Quantity field is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_40_EnteredQuantity").CheckProperty "type","text"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_40_EnteredQuantity").CheckProperty "value", 1
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_40_EnteredQuantity").CheckProperty "visible", True
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_40_EnteredQuantity").CheckProperty "kind", "singleline"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_40_EnteredQuantity").fnSetValueInTextField "Quantity"
	else
		Reporter.ReportEvent micFail, "Quantity field is not available", "FAILED"
	End If
	
	'Clicking Add to Cart Button
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-40").Exist Then
		Reporter.ReportEvent micPass, "Add to cart button is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-40").CheckProperty "type", "button"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-40").CheckProperty "value", "Add to cart"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-40").CheckProperty "visible", True
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-40").fnButtonClick
	else
		Reporter.ReportEvent micFail, "Add to cart button is not available", "FAILED"
	End If
	
	'Validating confirmation message
	If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//DIV[@id='bar-notification']/P[1]").Exist Then
		Reporter.ReportEvent micPass, "Successfully added to cart", "PASSED"
	else
		Reporter.ReportEvent miFail, "Failed while adding to to cart", "FAILED"
	End If
	
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//*[@id='topcartlink']/a").fnWebLink
	
End Function

'============================================================================================================================
'==========================================( Function to Logout )=======================================================
'=============================================================================================================================

Function fnLogout
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("name:=Log out").fnWebLink
End Function

'============================================================================================================================
'==========================================( Function to Close the active tab )=======================================================
'=============================================================================================================================

Function fnClose
	Browser("name:=Demo Web Shop").fnWindowClose
End Function

'============================================================================================================================
'==========================================( Function to Add to WIshlist )================================================================
'=============================================================================================================================


Function fnAddToWishlist
	'validating Search field
If  Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").Exist Then
        Reporter.ReportEvent micPass, "Search field is available", "PASSED"
         'Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").CheckProperty "disabled", 0
        ' Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").CheckProperty "html tag", "INPUT"
        ' Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").CheckProperty "kind", "singleline"
        ' Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").CheckProperty "visible", True
         Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").fnSetValueInTextField "Search"
    else
        Reporter.ReportEvent micFail, "Search field is not available", "FAILED"
    End If
   
    'validating search button
    If  Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebButton("xpath:=//DIV[4]/DIV[1]/DIV[1]/DIV[3]/FORM[1]/INPUT[2]").Exist Then
        Reporter.ReportEvent micPass, "Search button is available", "PASSED"
         Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebButton("xpath:=//DIV[4]/DIV[1]/DIV[1]/DIV[3]/FORM[1]/INPUT[2]").fnButtonClick
    else
        Reporter.ReportEvent micFail, "Search button is not available is not available", "FAILED"
        End if
        
    If strcomp(item, "Black & White Diamond Heart") = 0 Then
        fnShoe
    ElseIf strcomp(item, "Used Phone") = 0 Then
        fnUsedPhone
    ElseIf strcomp(item, "Smartphone") = 0 Then
    fnSmartPhone
    Else
        Reporter.ReportEvent micPass,"Search item not avaiable", "FAILED"
    End If
   
    Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Image("xpath:=//DIV[4]/DIV[1]/DIV[1]/DIV[1]/A[1]/IMG[1]").Click
End Function

'============================================================================================================================
'==========================================( Smart phone : Wishlist )================================================================
'=============================================================================================================================

Function fnSmartPhone
	Browser("name:=Demo Web Shop. Search").Page("title:=Demo Web Shop. Search").Link("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[2]/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/H2[1]/A[1]").fnWebLink
      
     wait(3)
     'validting wishlist button
     If  Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-wishlist-button-43").Exist Then
        Reporter.ReportEvent micPass, "Whishlist is available", "PASSED"
         Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-wishlist-button-43").fnButtonClick
    else
        Reporter.ReportEvent micFail, "Wishlist button is not available is not available", "FAILED"
        End if
        wait(3)
        'Validating item added to wishlist
         If  Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("html id:=bar-notification").Exist Then
        Reporter.ReportEvent micPass, "WHISHLIST ADDED ", "PASSED"
       
    else
        Reporter.ReportEvent micFail, "Wishlist not added", "FAILED"
        End if
       
    Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//LI/A/SPAN[normalize-space()='Wishlist']").Click
    wait(3)
    z=Browser("name:=Demo Web Shop. Wishlist.*").Page("title:=Demo Web Shop. Wishlist.*").Link("xpath:=//TD/A[normalize-space()='Smartphone']").GetROProperty("innerhtml")

If z="Smartphone" Then
Reporter.ReportEvent micPass, "Shoes added to Wishlist", "PASSED"
    else
        Reporter.ReportEvent micFail, "Shoes not added to Wishlist", "FAILED"
   
End If
   
Browser("name:=Demo Web Shop. Wishlist").Page("title:=Demo Web Shop. Wishlist").WebCheckBox("name:=removefromcart").fnWebCheckBox
Browser("name:=Demo Web Shop. Wishlist").Page("title:=Demo Web Shop. Wishlist").WebButton("name:=Update wishlist").fnButtonClick
wait(3)
End Function


'============================================================================================================================
'==========================================( Used phone : Wishlist )================================================================
'=============================================================================================================================


Function fnUsedPhone
	 Browser("name:=Demo Web Shop. Search").Page("title:=Demo Web Shop. Search").Link("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[2]/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/H2[1]/A[1]").fnWebLink
      
     wait(3)
     'validting wishlist button
     If  Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-wishlist-button-15").Exist Then
        Reporter.ReportEvent micPass, "Wishlist is available", "PASSED"
         Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-wishlist-button-15").fnButtonClick
    else
        Reporter.ReportEvent micFail, "Wishlist button is not available is not available", "FAILED"
        End if
        wait(3)
        'Validating item added to wishlist
         If  Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("html id:=bar-notification").Exist Then
        Reporter.ReportEvent micPass, "WHISHLIST ADDED ", "PASSED"
       
    else
        Reporter.ReportEvent micFail, "Wishlist not added", "FAILED"
        End if
       
    Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//LI/A/SPAN[normalize-space()='Wishlist']").Click
    wait(3)
    y=Browser("name:=Demo Web Shop. Wishlist.*").Page("title:=Demo Web Shop. Wishlist.*").Link("xpath:=//TD/A[normalize-space()='Used phone']").GetROProperty("innerhtml")

If y="Used phone" Then
Reporter.ReportEvent micPass, "Shoes added to Wishlist", "PASSED"
    else
        Reporter.ReportEvent micFail, "Shoes not added to Wishlist", "FAILED"
   
End If
   
Browser("name:=Demo Web Shop. Wishlist").Page("title:=Demo Web Shop. Wishlist").WebCheckBox("name:=removefromcart").fnWebCheckBox
Browser("name:=Demo Web Shop. Wishlist").Page("title:=Demo Web Shop. Wishlist").WebButton("name:=Update wishlist").fnButtonClick
wait(3)
End Function


'============================================================================================================================
'==========================================( Shoe : Wishlist )================================================================
'=============================================================================================================================


Function fnShoe
	 Browser("name:=Demo Web Shop. Search").Page("title:=Demo Web Shop. Search").Link("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[2]/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/H2[1]/A[1]").fnWebLink
      
     wait(3)
     'validting wishlist button
     If  Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-wishlist-button-7").Exist Then
        Reporter.ReportEvent micPass, "Whishlist is available", "PASSED"
         Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-wishlist-button-7").fnButtonClick
    else
        Reporter.ReportEvent micFail, "Wishlist button is not available is not available", "FAILED"
        End if
        wait(3)
        'Validating item added to wishlist
         If  Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("html id:=bar-notification").Exist Then
        Reporter.ReportEvent micPass, "WHISHLIST ADDED ", "PASSED"
       
    else
        Reporter.ReportEvent micFail, "Wishlist not added", "FAILED"
        End if
       
       
    Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//LI/A/SPAN[normalize-space()='Wishlist']").Click
    wait(3)
   
w=Browser("name:=Demo Web Shop. Wishlist.*").Page("title:=Demo Web Shop. Wishlist.*").Link("xpath:=//TD[4]/A[1]").GetROProperty("innerhtml")

If w="Women's Running Shoe" Then
Reporter.ReportEvent micPass, "Shoes added to Wishlist", "PASSED"
    else
        Reporter.ReportEvent micFail, "Shoes not added to Wishlist", "FAILED"
   
End If
   
    wait(3)
Browser("name:=Demo Web Shop. Wishlist").Page("title:=Demo Web Shop. Wishlist").WebCheckBox("name:=removefromcart").fnWebCheckBox
Browser("name:=Demo Web Shop. Wishlist").Page("title:=Demo Web Shop. Wishlist").WebButton("name:=Update wishlist").fnButtonClick
wait(3)
End Function

'============================================================================================================================
'==========================================( Function to Add to compare list )=======================================================
'=============================================================================================================================

Function fnAddToCompareList
	 Dim item_added, item_selected
  
  ' Validating Search textbox
    if Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("name:=q").Exist Then
    Reporter.ReportEvent micPass, "Search field Exist", "PASSED"
    Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("name:=q").CheckProperty "visible", True
    'Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("name:=q").CheckProperty "type", text
    'Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("name:=q").CheckProperty "html tag", INPUT
    Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("name:=q").set "computer"
    else
    Reporter.ReportEvent micFail, "Search field does not exist", "FAILED"
    End If
    
    'Validating SearchButton
    If Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebButton("name:=Search").Exist Then
    Reporter.ReportEvent micPass, "Search Button Exist", "PASSED"
    Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebButton("name:=Search").CheckProperty "visible", True
    'Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebButton("name:=Search").CheckProperty "type", submit
    'Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebButton("name:=Search").CheckProperty "html tag", INPUT
    Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebButton("name:=Search").fnButtonClick
    else
    Reporter.ReportEvent micFail, "Search Button does not exist", "FAILED"
    End If
    
    'Validating computer
    If Browser("name:=Demo Web Shop. Search").Page("title:=Demo Web Shop. Search").Link("name:=Build your own computer").Exist Then
    Reporter.ReportEvent micPass, "Build your own computer Link is available", "PASSED"
    'Browser("name:=Demo Web Shop. Search").Page("title:=Demo Web Shop. Search").Link("name:=Build your own computer").CheckProperty "html tag", A
    Browser("name:=Demo Web Shop. Search").Page("title:=Demo Web Shop. Search").Link("name:=Build your own computer").fnWebLink
    else
    Reporter.ReportEvent micFail, "Build your own computer Link is not available", "FAILED"
    End If
    
    If Browser("name:=Demo Web Shop. Build your own computer").Page("title:=Demo Web Shop. Build your own computer").WebElement("xpath:=//FORM[@id='product-details-form']/DIV[1]/DIV[1]/DIV[2]/DIV[1]/H1[1]").Exist Then
    Reporter.ReportEvent micPass, "Build your own computer title is present", "PASSED"
    Browser("name:=Demo Web Shop. Build your own computer").Page("title:=Demo Web Shop. Build your own computer").WebElement("xpath:=//FORM[@id='product-details-form']/DIV[1]/DIV[1]/DIV[2]/DIV[1]/H1[1]").CheckProperty "visible", True
    'Browser("name:=Demo Web Shop. Build your own computer").Page("title:=Demo Web Shop. Build your own computer").WebElement("xpath:=//FORM[@id='product-details-form']/DIV[1]/DIV[1]/DIV[2]/DIV[1]/H1[1]").CheckProperty "html tag", H1
    item_selected = Browser("name:=Demo Web Shop. Build your own computer").Page("title:=Demo Web Shop. Build your own computer").WebElement("xpath:=//FORM[@id='product-details-form']/DIV[1]/DIV[1]/DIV[2]/DIV[1]/H1[1]").GetROProperty("innertext")
     else
    Reporter.ReportEvent micFail, "Build your own computer title is not available", "FAILED"
    End If
  
  'Validating Add to compare list button
   If  Browser("name:=Demo Web Shop. Build your own computer").Page("title:=Demo Web Shop. Build your own computer").WebButton("xpath:=//FORM[@id='product-details-form']/DIV[1]/DIV[1]/DIV[2]/DIV[10]/INPUT[1]").Exist Then
   Reporter.ReportEvent micPass, "Add to compare list button is present", "PASSED"
   Browser("name:=Demo Web Shop. Build your own computer").Page("title:=Demo Web Shop. Build your own computer").WebButton("xpath:=//FORM[@id='product-details-form']/DIV[1]/DIV[1]/DIV[2]/DIV[10]/INPUT[1]").CheckProperty "visible", True
  ' Browser("name:=Demo Web Shop. Build your own computer").Page("title:=Demo Web Shop. Build your own computer").WebButton("xpath:=//FORM[@id='product-details-form']/DIV[1]/DIV[1]/DIV[2]/DIV[10]/INPUT[1]").CheckProperty "html tag", INPUT
   Browser("name:=Demo Web Shop. Build your own computer").Page("title:=Demo Web Shop. Build your own computer").WebButton("xpath:=//FORM[@id='product-details-form']/DIV[1]/DIV[1]/DIV[2]/DIV[10]/INPUT[1]").fnButtonClick
   else
   Reporter.ReportEvent micFail, "Add to compare list button is not available", "FAILED"
   End If
   
   'Validating the added item in the compare list
    If Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").Link("innertext:=Build your own computer").Exist Then
    Reporter.ReportEvent micPass, "Product is available in current the page", "PASSED"
    Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").Link("innertext:=Build your own computer").CheckProperty "visible", True	
    'Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").Link("innertext:=Build your own computer").CheckProperty "html tag", A
    item_added = Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").Link("innertext:=Build your own computer").GetROProperty("innertext")
    else
    Reporter.ReportEvent micFail, "Product is not available in the current page", "FAILED"
    End If
    
    If (strcomp(item_selected,item_added) = 0) Then
    		Reporter.ReportEvent micPass, "Successfully added to compare List", "PASSED"
	else
		Reporter.ReportEvent miFail, "Failed while adding to compare List", "FAILED"
    End If
    
    Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").WebEdit("name:=q").Set "shoe"
    Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").WebButton("name:=Search").fnButtonClick

    Browser("name:=Demo Web Shop. Search").Page("title:=Demo Web Shop. Search").Link("name:=Women's Running Shoe").fnWebLink
    item_selected = Browser("name:=Demo Web Shop. Women's Running Shoe").Page("title:=Demo Web Shop. Women's Running Shoe").WebElement("xpath:=//*[@id='product-details-form']/div/div[1]/div[2]/div[1]/h1").GetROProperty("innertext")
    'msgbox item_selected
    Browser("name:=Demo Web Shop. Women's Running Shoe").Page("title:=Demo Web Shop. Women's Running Shoe").WebButton("name:=Add to compare list").fnButtonClick
    item_added = Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").Link("innertext:=Women's Running Shoe").GetROProperty("innertext")
   ' msgbox item_added
    wait (2)
    
    'Validating Remove Button
    If Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").WebButton("xpath:=//TD[3]/DIV[1]/P[1]/INPUT[1]").Exist Then
    Reporter.ReportEvent micPass, "Remove button is available", "PASSED"
    Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").WebButton("xpath:=//TD[3]/DIV[1]/P[1]/INPUT[1]").CheckProperty "visible", True
    'Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").WebButton("xpath:=//TD[3]/DIV[1]/P[1]/INPUT[1]").CheckProperty "type", button
    Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").WebButton("xpath:=//TD[3]/DIV[1]/P[1]/INPUT[1]").fnButtonClick
    else
    Reporter.ReportEvent micFail, "Remove button is not available", "FAILED"
    End If
    
    wait (2)
    'Validating clear list link
    If Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").Link("name:=Clear list").Exist Then
    Reporter.ReportEvent micPass, "Clearlist link is available", "PASSED"
    Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").Link("name:=Clear list").CheckProperty "visible", True
    'Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").Link("name:=Clear list").CheckProperty "html tag", A
    Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").Link("name:=Clear list").fnWebLink
    else
    Reporter.ReportEvent micFail, "Clear list link is not available", "FAILED"
    End If
    
    'Validating the message after clearing the list
    'Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").WebElement("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[2]/DIV[1]/DIV[2]").GetROProperty("innertext")
    If Browser("name:=Demo Web Shop. Compare Products").Page("title:=Demo Web Shop. Compare Products").WebElement("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[2]/DIV[1]/DIV[2]").Exist Then
    		Reporter.ReportEvent micPass, "Successfully cleard the the compare cart", "PASSED"
    else
		Reporter.ReportEvent miFail, "Failed while removing the item", "FAILED"
   End If
End Function


'============================================================================================================================
'==========================================( Function to Add toCart )=======================================================
'=============================================================================================================================

Function fnAddToCart
	   'Validating search field
    If Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").Exist Then
        Reporter.ReportEvent micPass,"Search field is available" , "PASSED"
       
        Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").CheckProperty "disabled", 0
        Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").CheckProperty "html tag", "INPUT"
        Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").CheckProperty "kind", "singleline"
        Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").CheckProperty "visible", true
        Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebEdit("html id:=small-searchterms").fnSetValueInTextField "Search"
        print item
    Else
               Reporter.ReportEvent micFail, "Search field is not available" , "FAILED"
    End If
   
    'Validating Search button
    If Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebButton("name:=Search").Exist Then
        Reporter.ReportEvent micPass,"Search button is available" , "PASSED"
       
        Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebButton("name:=Search").CheckProperty "disabled" , 0
        Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebButton("name:=Search").CheckProperty "name" , "Search"
        Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebButton("name:=Search").CheckProperty "visible" , true
        Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").WebButton("name:=Search").fnButtonClick   
    Else
           Reporter.ReportEvent micFail, "Search button is not available" , "FAILED"
    End If
   
    print item
       'Calling functions based on input search string
    If strcomp(item, "computer")=0 Then
        fnAddComputerToCart
    ElseIf strcomp(item,"Shoe")=0 Then   
           fnAddShoeToCart
    ElseIf strcomp(item,"belt")=0 Then
           fnAddBeltToCart
    ElseIf strcomp(item,"Computing and Internet")=0 Then
           fnAddBookToCart
    Else
        Reporter.ReportEvent micPass,"Search item not avaiable", "FAILED"      
    End If
    Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Image("alt:=Tricentis Demo Web Shop").Click
End Function


'============================================================================================================================
'==========================================( Computer : Add to Cart )=======================================================
'=============================================================================================================================


Function fnAddComputerToCart
	 'Verify searched product available or not
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//DIV[1]/DIV[1]/DIV[2]/H2[1]/A[1]").Exist Then
        Reporter.ReportEvent micPass , "Product link is available" , "PASSED"
       
        Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//DIV[1]/DIV[1]/DIV[2]/H2[1]/A[1]").fnWebLink
    Else
          Reporter.ReportEvent micFail , "Product link not available" , "FAILED"
    End If
    wait(5)
   
   
    'Select processor
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=product_attribute_72_5_18").Exist Then
        Reporter.ReportEvent micPass, "Processor Radio group is available", "PASSED"
        Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=product_attribute_72_5_18").fnRadioButtonClick "processor"
    else
        Reporter.ReportEvent micFail, "Processor Radio group is not available", "FAILED"
    End If
   
    'Verify RAM
     If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=product_attribute_72_6_19").Exist Then
        Reporter.ReportEvent micPass, "RAM Radio group is available", "PASSED"
        Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=product_attribute_72_6_19").fnRadioButtonClick "RAM"
    else
        Reporter.ReportEvent micFail, "RAM Radio group is not available", "FAILED"
    End If
   
    'Select Quantity
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=addtocart_72.EnteredQuantity").Exist Then
         Reporter.ReportEvent micPass , "Quantity field is available" , "PASSED"
         Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=addtocart_72.EnteredQuantity").fnSetValueInTextField "Quantity"
       Else
         Reporter.ReportEvent micFail, "Quantity field is not available" , "FAILED"
    End If
   
    'Selecting HHD
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=product_attribute_72_3_20").Exist Then
        Reporter.ReportEvent micPass, "RAM Radio group is available", "PASSED"
        Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebRadioGroup("name:=product_attribute_72_3_20").fnRadioButtonClick "HHD"
    else
        Reporter.ReportEvent micFail, "RAM Radio group is not available", "FAILED"
    End If
    'Add Product to Cart
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-72").Exist Then
         Reporter.ReportEvent micPass , "Add to cart button is available" , "PASSED"
         Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-72").fnButtonClick
       Else
         Reporter.ReportEvent micFail, "Add to cart button is not available" , "FAILED"
    End If
   
    'Verify product addition alert
    additionAlert = "The product has been added to your shopping cart"
    If strcomp(trim(Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//DIV[@id='bar-notification']/P[1]").GetROProperty("innertext")),additionAlert)=0 Then
         Reporter.ReportEvent micPass , "Product added successfully in the shopping cart" , "PASSED"
      
       Else
         Reporter.ReportEvent micFail, "Fail to add product in the shopping cart" , "FAILED"
    End If
End Function

'============================================================================================================================
'==========================================( Shoe : Add to Cart )=======================================================
'=============================================================================================================================

Function fnAddShoeToCart
	  'Verify searched product available or not    
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//DIV[1]/DIV[1]/DIV[2]/H2[1]/A[1]").Exist Then
        Reporter.ReportEvent micPass , "Product link is available" , "PASSED"
       
        Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//DIV[1]/DIV[1]/DIV[2]/H2[1]/A[1]").fnWebLink
    Else
          Reporter.ReportEvent micFail , "Product link not available" , "FAILED"
    End If
   
    'Enter shoe size
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=product_attribute_7_7_2").Exist Then
        Reporter.ReportEvent micPass , "Field to enter size is available" , "PASSED"
       
        Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=product_attribute_7_7_2").fnSelectDropDownValue "Size"
    Else
          Reporter.ReportEvent micFail , "Field to enter size is not available" , "FAILED"
    End If
   
    'Enter shoe color
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=product_attribute_7_1_3").Exist Then
        Reporter.ReportEvent micPass , "Field to enter color is available" , "PASSED"
       
        Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("html id:=product_attribute_7_1_3").fnSelectDropDownValue "color"
    Else
          Reporter.ReportEvent micFail , "Field to enter color is not available" , "FAILED"
    End If
   
    'Enter order quantity
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_7.EnteredQuantity").Exist Then
        Reporter.ReportEvent micPass , "Field to enter product quantity is available" , "PASSED"
       
        Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_7.EnteredQuantity").fnSetValueInTextField "Quantity"
    Else
          Reporter.ReportEvent micFail , "Field to enter product quantity is not available" , "FAILED"
    End If
   
    'Verify and click on add to cart button
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-7").Exist Then
         Reporter.ReportEvent micPass , "Add to cart button is available" , "PASSED"
         Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-7").fnButtonClick
       Else
         Reporter.ReportEvent micFail, "Add to cart button is not available" , "FAILED"
    End If
   
    'Verify product addition alert
    additionAlert = "The product has been added to your shopping cart"
    If strcomp(trim(Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//DIV[@id='bar-notification']/P[1]").GetROProperty("innertext")),additionAlert)=0 Then
         Reporter.ReportEvent micPass , "Product added successfully in the shopping cart" , "PASSED"
      
       Else
         Reporter.ReportEvent micFail, "Fail to add product in the shopping cart" , "FAILED"
    End If
End Function


'============================================================================================================================
'==========================================( Belt : Add to Cart )=======================================================
'=============================================================================================================================

Function fnAddBeltToCart
	'Verify searched product available or not   
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//DIV[1]/DIV[1]/DIV[2]/H2[1]/A[1]").Exist Then
        Reporter.ReportEvent micPass , "Product link is available" , "PASSED"
       
        Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//DIV[1]/DIV[1]/DIV[2]/H2[1]/A[1]").fnWebLink
    Else
          Reporter.ReportEvent micFail , "Product link not available" , "FAILED"
    End If
   
    'Add product quantity
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_40.EnteredQuantity").Exist Then
        Reporter.ReportEvent micPass , "Field to enter product quantity is available" , "PASSED"
       
        Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_40.EnteredQuantity").fnSetValueInTextField "Quantity"
    Else
          Reporter.ReportEvent micFail , "Field to enter product quantity is not available" , "FAILED"
    End If
   
    'Verify and click on add to cart button
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-40").Exist Then
         Reporter.ReportEvent micPass , "Add to cart button is available" , "PASSED"
         Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-40").fnButtonClick
       Else
         Reporter.ReportEvent micFail, "Add to cart button is not available" , "FAILED"
    End If
   
    'Verify product addition alert
    additionAlert = "The product has been added to your shopping cart"
    If strcomp(trim(Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//DIV[@id='bar-notification']/P[1]").GetROProperty("innertext")),additionAlert)=0 Then
         Reporter.ReportEvent micPass , "Product added successfully in the shopping cart" , "PASSED"
      
       Else
         Reporter.ReportEvent micFail, "Fail to add product in the shopping cart" , "FAILED"
    End If
End Function

'============================================================================================================================
'==========================================( Book : Add to Cart )=======================================================
'=============================================================================================================================

Function fnAddBookToCart
	  'Verify searched product available or not   
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//DIV[1]/DIV[1]/DIV[2]/H2[1]/A[1]").Exist Then
        Reporter.ReportEvent micPass , "Product link is available" , "PASSED"
       
        Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//DIV[1]/DIV[1]/DIV[2]/H2[1]/A[1]").fnWebLink
    Else
          Reporter.ReportEvent micFail , "Product link not available" , "FAILED"
    End If
   
    'Add product quantity
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_13_EnteredQuantity").Exist Then
        Reporter.ReportEvent micPass , "Field to enter product quantity is available" , "PASSED"
       
        Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("html id:=addtocart_13_EnteredQuantity").fnSetValueInTextField "Quantity"
    Else
          Reporter.ReportEvent micFail , "Field to enter product quantity is not available" , "FAILED"
    End If
   
    'Verify and click on add to cart button
    If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-13").Exist Then
         Reporter.ReportEvent micPass , "Add to cart button is available" , "PASSED"
         Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-13").fnButtonClick
       Else
         Reporter.ReportEvent micFail, "Add to cart button is not available" , "FAILED"
    End If
   
    'Verify product addition alert
    additionAlert = "The product has been added to your shopping cart"
    If strcomp(trim(Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//DIV[@id='bar-notification']/P[1]").GetROProperty("innertext")),additionAlert)=0 Then
         Reporter.ReportEvent micPass , "Product added successfully in the shopping cart" , "PASSED"
      
       Else
         Reporter.ReportEvent micFail, "Fail to add product in the shopping cart" , "FAILED"
    End If
End Function

'============================================================================================================================
'==========================================( Function to Edit the cart )=======================================================
'=============================================================================================================================

Function fnEditCart
	 '********Click on shopping cart link**********
     Browser("name:=Demo Web Shop").Page("title:=Demo Web Shop").Link("xpath:=//*[@id='topcartlink']/a").fnWebLink
        'subTotal before updating product
         beforeUpdateTotal = Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/FORM[1]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/SPAN[1]/SPAN[1]").GetROProperty("innertext")
            
    '********Edit computer details**************
       'click on product
       Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Link("xpath:=//FORM[1]/TABLE[1]/TBODY[1]/TR[1]/TD[3]/DIV[2]/A[1]").fnWebLink
       'select software check box
       Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("html id:=product_attribute_72_8_30_94").fnWebCheckBox
       'Click on Update button
       Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("html id:=add-to-cart-button-72").fnButtonClick
       'Verify product updation alert
        additionAlert = "The product has been added to your shopping cart"
     If strcomp(trim(Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//DIV[@id='bar-notification']/P[1]").GetROProperty("innertext")),additionAlert)=0 Then
         Reporter.ReportEvent micPass , "Product added successfully in the shopping cart" , "PASSED"      
        Else
         Reporter.ReportEvent micFail, "Fail to add product in the shopping cart" , "FAILED"
     End If
      
        'Back to shopping cart    
       Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//LI[@id='topcartlink']/A[1]/SPAN[1]").fnElementClick
        '---------------------------------------------------  
      afterUpdateTotal = trim(Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/FORM[1]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/SPAN[1]/SPAN[1]").GetROProperty("innertext"))
      If strcomp(afterUpdateTotal, beforeUpdateTotal )<> 0 Then
                    Reporter.ReportEvent micPass , "Product updated successfully" , "PASSED"
      Else
              Reporter.ReportEvent micFail , "Product not update" , "FAILED"
      End If
End Function

'============================================================================================================================
'==========================================( Function to Add Filter)================================================================
'=============================================================================================================================

Function fnFilter
	Dim t,f
If   Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=q").Exist Then
		Reporter.ReportEvent micPass, "Search field is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=q").CheckProperty "disabled", 0
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=q").CheckProperty "html tag", "INPUT"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=q").CheckProperty "kind", "singleline"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=q").CheckProperty "visible", True
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=q").fnSetValueInTextField "Search"
	else
		Reporter.ReportEvent micFail, "Search field is not available", "FAILED"
	End If	

If  Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("name:=Search").Exist Then
		Reporter.ReportEvent micPass, "Search button is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("name:=Search").CheckProperty "disabled", 0
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("name:=Search").CheckProperty "visible", True
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("name:=Search").fnButtonClick
	else
		Reporter.ReportEvent micFail, "Search button is not available", "FAILED"
	End If




If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("name:=As").Exist Then
		Reporter.ReportEvent micPass, "Filter checkbox is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("name:=As").CheckProperty "disabled", 0
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("name:=As").CheckProperty "html tag", "INPUT"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("name:=As").CheckProperty "type", "checkbox"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("name:=As").CheckProperty "visible", True	
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("name:=As").fnWebCheckBox "Advanced"
	else
		Reporter.ReportEvent micFail, "Filter checkbox is not available", "FAILED"
	End If	

wait(3)

If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=Cid").Exist Then
		Reporter.ReportEvent micPass, "Category Selectbox is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=Cid").CheckProperty "disabled", 0
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=Cid").CheckProperty "html tag", "SELECT"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=Cid").CheckProperty "visible", True	
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=Cid").fnSelectDropDownValue "Category"
	else
		Reporter.ReportEvent micFail, "Category Selectbox is not available", "FAILED"
	End If	

If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=Mid").Exist Then
		Reporter.ReportEvent micPass, "Manufacturer Selectbox is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=Mid").CheckProperty "disabled", 0
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=Mid").CheckProperty "html tag", "SELECT"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=Mid").CheckProperty "visible", True	
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=Mid").fnSelectDropDownValue "Manufacturer"
	else
		Reporter.ReportEvent micFail, "Manufacturer Selectbox is not available", "FAILED"
	End If	

If  	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=Pf").Exist Then
	Reporter.ReportEvent micPass, "From Price field is available", "PASSED"
	 Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=Pf").CheckProperty "disabled", 0
	 Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=Pf").CheckProperty "html tag", "INPUT"
	 Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=Pf").CheckProperty "kind", "singleline"
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=Pf").CheckProperty "visible", True
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=Pf").fnSetValueInTextField "From"
	else
		Reporter.ReportEvent micFail, "From Price field is not available", "FAILED"
	End If	

f=Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=Pf").getroproperty("value")

If  	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=Pt").Exist Then
	Reporter.ReportEvent micPass, "To Price field is available", "PASSED"
	 Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=Pt").CheckProperty "disabled", 0
	 Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=Pt").CheckProperty "html tag", "INPUT"
	 Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=Pt").CheckProperty "kind", "singleline"
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=Pt").CheckProperty "visible", True
	Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=Pt").fnSetValueInTextField "To"
	else
		Reporter.ReportEvent micFail, "To Price field is not available", "FAILED"
	End If


t=Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebEdit("name:=Pt").getroproperty("value")


If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("name:=Sid").Exist Then
		Reporter.ReportEvent micPass, "Product description checkbox is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("name:=Sid").CheckProperty "disabled", 0
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("name:=Sid").CheckProperty "html tag", "INPUT"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("name:=Sid").CheckProperty "type", "checkbox"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("name:=Sid").CheckProperty "visible", True	
Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebCheckBox("name:=Sid").fnWebCheckBox "Description"
	else
		Reporter.ReportEvent micFail, "Product description is not available", "FAILED"
	End If	

If  Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/FORM[1]/DIV[3]/INPUT[1]").Exist Then
		Reporter.ReportEvent micPass, "Search button is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/FORM[1]/DIV[3]/INPUT[1]").CheckProperty "disabled", 0
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/FORM[1]/DIV[3]/INPUT[1]").CheckProperty "visible", True
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebButton("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/FORM[1]/DIV[3]/INPUT[1]").fnButtonClick
	else
		Reporter.ReportEvent micFail, "Search button is not available", "FAILED"
	End If

'///////for filter price check/////////////

Dim p,i,flag
i=0
flag=0

do while (i>-1)
If  Browser("name:=Demo Web Shop. Search").Page("title:=Demo Web Shop. Search").WebElement("class:=price actual-price", "index:="&i).Exist Then
	p=Browser("name:=Demo Web Shop. Search").Page("title:=Demo Web Shop. Search").WebElement("class:=price actual-price", "index:="&i).GetROProperty("innertext")

If ((cint(f)<=cint(p)) AND (cint(p)<=cint(t)))Then
		flag=1
	else
		flag=2
		exit do
	End If
else
	exit do
end if 
i=i+1
loop

If flag=1 Then
	Reporter.ReportEvent micPass, "Filtering is Successfull", "PASSED"
ElseIf flag=2 Then
		Reporter.ReportEvent micFail, "Filtering Unsucessful", "FAILED"
Else 
	print "No item shown after the filteration"
End If

End Function


'============================================================================================================================
'==========================================( Function to sort)================================================================
'====================================================================================================================a=========

Function fnSort
	
If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=products-orderby").Exist Then
		Reporter.ReportEvent micPass, "Sort Selectbox is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=products-orderby").CheckProperty "disabled", 0
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=products-orderby").CheckProperty "html tag", "SELECT"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=products-orderby").CheckProperty "visible", True	
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=products-orderby").fnSelectDropDownValue "Sort"
	else
		Reporter.ReportEvent micFail, "Sort Selectbox is not available", "FAILED"
	End If
	
If Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=products-pagesize").Exist Then
		Reporter.ReportEvent micPass, "Display Selectbox is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=products-pagesize").CheckProperty "disabled", 0
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=products-pagesize").CheckProperty "html tag", "SELECT"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=products-pagesize").CheckProperty "visible", True	
Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=products-pagesize").fnSelectDropDownValue "Display"
	else
		Reporter.ReportEvent micFail, "Display Selectbox is not available", "FAILED"
	End If
Dim i,p,t,x,v,xt,tt



'///////for view check/////////////

ot=trim(Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[2]/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]").GetROProperty("outertext"))
it=trim(Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[2]/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]").GetROProperty("innertext"))

Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=products-viewmode").fnSelectDropDownValue "View"
v=Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=products-viewmode").GetROProperty("value")

xt=trim(Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebElement("xpath:=//DIV[4]/DIV[1]/DIV[4]/DIV[2]/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]").GetROProperty("outertext"))

'//////////////for grid it take  outertext and for list it take innertext

If strcomp(v,"List")=0 Then
	If strcomp(it,xt)=0 Then
		Reporter.ReportEvent micPass, "List View is successful", "PASSED"
	else
		Reporter.ReportEvent micFail, "List View is unsuccessful", "FAILED"
	End If
else
	If strcomp(ot,xt)=0 Then
		Reporter.ReportEvent micPass, "Grid View is successful", "PASSED"
	else
		Reporter.ReportEvent micFail, "Grid View is unsuccessful", "FAILED"
	End If
End If

'///////for number of item display check/////////////

i=0
flag=0
do while (i>-1)
If  Browser("name:=Demo Web Shop. Search").Page("title:=Demo Web Shop. Search").WebElement("class:=price actual-price", "index:="&i).Exist Then
	i=i+1
else
	exit do
end if 
loop

p=Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=products-pagesize").GetROProperty("value")

If i<=cint(p) Then
	Reporter.ReportEvent micPass, "Number of Item Display is Successfull", "PASSED"
else
		Reporter.ReportEvent micFail, "Number of Item Display is Unsucessful", "FAILED"
	
End If

'///////for sort check/////////////


p=Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").WebList("name:=products-orderby").GetROProperty("value")

If strcomp(p,"Price: Low to High")=0 Then
               low
elseIf strcomp(p,"Name: A to Z")=0 Then
		atoz
elseIf strcomp(p,"Price: High to Low")=0 Then
               high
elseIf strcomp(p,"Name: Z to A")=0 Then
		ztoa
End If

If  Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Image("xpath:=//DIV[4]/DIV[1]/DIV[1]/DIV[1]/A[1]/IMG[1]").Exist Then
		Reporter.ReportEvent micPass, "Home page link is available", "PASSED"
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Image("xpath:=//DIV[4]/DIV[1]/DIV[1]/DIV[1]/A[1]/IMG[1]").CheckProperty "visible", True
		Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop.*").Image("xpath:=//DIV[4]/DIV[1]/DIV[1]/DIV[1]/A[1]/IMG[1]").click
	else
		Reporter.ReportEvent micFail, "Home page Link is not available", "FAILED"
	End If	

End Function


'============================================================================================================================
'==========================================( sort by name : Fliter)================================================================
'=============================================================================================================================

Function atoz
	Dim i,p,t,s,f
i=0
flag=0
f=0
do while (i>-1)

If  Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop. Search").Image("alt:=Picture of.*", "index:="&i).Exist Then

	t=Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop. Search").Image("alt:=Picture of.*", "index:="&i).GetROProperty("alt")
If strcomp(t,s)=1 then		
		s=t
		flag=1
	else
		flag=2
		exit do
	End If
else
	exit do
end if 
i=i+1
loop

If flag=1 Then
	Reporter.ReportEvent micPass, "Sorting by Name: A to Z is Successfull", "PASSED"
Else
	Reporter.ReportEvent micFail, "Sorting by Name: A to Z is Unsucessful", "FAILED"

End If
End Function

'============================================================================================================================
'==========================================( sort by price : Fliter)================================================================
'=============================================================================================================================

Function low
	
Dim i,p,t,s,f
i=0
flag=0
f=0


do while (i>-1)

If  Browser("name:=Demo Web Shop. Search").Page("title:=Demo Web Shop. Search").WebElement("class:=price actual-price", "index:="&i).Exist Then
	p=Browser("name:=Demo Web Shop. Search").Page("title:=Demo Web Shop. Search").WebElement("class:=price actual-price", "index:="&i).GetROProperty("innertext")
If (f<=cint(p))Then
		f=cint(p)
		flag=1
	else
		flag=2
		exit do
	End If
else
	exit do
end if 
i=i+1
loop

If flag=1 Then
	Reporter.ReportEvent micPass, "Sort by Low to High is Successfull", "PASSED"
Else
		Reporter.ReportEvent micFail, "Sort by Low to High is Unsucessful", "FAILED"

End If
End Function

'============================================================================================================================
'==========================================( sort by name desc : Fliter)================================================================
'=============================================================================================================================

Function ztoa
	Dim i,p,t,s,f
i=0
flag=0
	s="z"&(Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop. Search").Image("alt:=Picture of.*", "index:="&i).GetROProperty("alt"))
do while (i>-1)

If  Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop. Search").Image("alt:=Picture of.*", "index:="&i).Exist Then

	t=Browser("name:=Demo Web Shop.*").Page("title:=Demo Web Shop. Search").Image("alt:=Picture of.*", "index:="&i).GetROProperty("alt")
If strcomp(s,t)=1 then		
		s=t
		flag=1
	else
		flag=2
		exit do
	End If
else
	exit do
end if 
i=i+1
loop

If flag=1 Then
	Reporter.ReportEvent micPass, "Sorting by Name: Z to A is Successfull", "PASSED"
Else
	Reporter.ReportEvent micFail, "Sorting by Name: Z to A is Unsucessful", "FAILED"

End If
End Function

'============================================================================================================================
'==========================================( sort by pricee desc : Fliter)================================================================
'=============================================================================================================================

Function high
	Dim i,p,t,s,f
i=0
flag=0
	f=Cint(Browser("name:=Demo Web Shop. Search").Page("title:=Demo Web Shop. Search").WebElement("class:=price actual-price", "index:="&i).GetROProperty("innertext"))


do while (i>-1)

If  Browser("name:=Demo Web Shop. Search").Page("title:=Demo Web Shop. Search").WebElement("class:=price actual-price", "index:="&i).Exist Then
	p=Browser("name:=Demo Web Shop. Search").Page("title:=Demo Web Shop. Search").WebElement("class:=price actual-price", "index:="&i).GetROProperty("innertext")
If (f>=cint(p))Then
		f=cint(p)
		flag=1
	else
		flag=2
		exit do
	End If
else
	exit do
end if 
i=i+1
loop

If flag=1 Then
	Reporter.ReportEvent micPass, "Sort by High to Low is Successfull", "PASSED"
Else
		Reporter.ReportEvent micFail, "Sort by High to Low is Unsucessful", "FAILED"

End If
	
End Function



